spring.datasource.url=jdbc:mysql://localhost:3306/sltbkiosks
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
debug=true

kafka.bootstrapAddress=localhost:9092
kakfa.consumer.group=travelservice

topup.topic.name=topup
topupreply.topic.name=topupreply
checkin.topic.name=checkin
checkinreply.topic.name=checkinreply
checkout.topic.name=checkout
checkoutreply.topic.name=checkoutreply
txn.topic.name=txn